<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:text="Se depositara en la siguiente cuenta:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2Cuenta" />
    <TextView
        android:text="Por la cantidad de:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3Cantidad" />
    <TextView
        android:text="En el banco de su preferencia."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>