<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:text="Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombreP"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@android:color/black" />
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/imageView1P"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <TextView
        android:text="Descripcion"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescripcionP"
        android:gravity="center"
        android:textSize="20dp" />
    <TextView
        android:text="Precio"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrecioP"
        android:textSize="20dp" />
    <TextView
        android:text="Categoría"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCategoriaP"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:gravity="center" />
    <Button
        android:id="@+id/btnQuitar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUITAR DEL CARRITO"
        android:background="#b300b3"
        android:textColor="#FFFFFF" />
</LinearLayout>