<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/imgMain"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <TextView
        android:text="Bienvenidos a Push Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bienvenido"
        android:textSize="30dp"
        android:gravity="center" />
    <TextView
        android:text="Ingrese los siguientes datos:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bienvenido"
        android:textSize="20dp"
        android:gravity="center" />
    <EditText
        android:hint="Correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUsuario"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <EditText
        android:hint="Contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtContraseña"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTRAR"
        android:elevation="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#16BD5B"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="15dp" />
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Registrar"
        android:textColor="#FFFFFF"
        android:background="#3E6AEE" />
    <Button
        android:id="@+id/btnInvitado"
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:text="Invitado"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:textColor="#b300b3"
        android:background="#ffff" />
</LinearLayout>