<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:text="Bienvenidos a Push Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bienvenido"
        android:textSize="30dp"
        android:gravity="center" />
    <TextView
        android:text="Ingrese los siguientes datos:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bienvenido"
        android:textSize="20dp"
        android:gravity="center" />
    <EditText
        android:hint="Correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUsuario"
        android:inputType="textEmailAddress" />
    <EditText
        android:hint="Contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtContraseña"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTRAR"
        android:background="#b300b3"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textColor="#FFFFFF"
        android:background="#5E2D79" />
</LinearLayout>