<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCarrito"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Comprar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnComprar"
        android:background="#b300b3"
        android:textColor="#FFFFFF"
        android:layout_marginTop="0.0dp" />
</LinearLayout>