<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:text="Detalles del pago:"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Cantidad de articulos: "
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:text="numero: "
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCantidadArticulos" />
    <TextView
        android:text="Total:"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="numero"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTotal" />
    <TextView
        android:text="Código de pago:"
        android:gravity="center"
        android:id="@+id/txtCodigoTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="numero"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCodigo" />
    <TextView
        android:text="Instrucciones:"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNada" />
    <TextView
        android:text="Ir al banco, depositar al número de cuenta y listo!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView3" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:text="Pagar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnComprar"
            android:background="#b300b3"
            android:textColor="#FFFFFF"
            android:layout_marginTop="0.0dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>